protobuf/gerrit/change.proto

syntax = "proto2";

package gerrit.proto;

enum ChangeStatus {
    CHANGE_STATUS_NEW = 0;
    CHANGE_STATUS_MERGED = 1;
    CHANGE_STATUS_ABANDONED = 2;
    CHANGE_STATUS_DRAFT = 3;
};

message ChangeInfo {
    required string id = 1;
    required string project = 2;
    required string branch = 3;
    optional string topic = 4;
    optional bytes assignee = 5;
    repeated string hashtags = 6;
    required string change_id = 7;
    required ChangeStatus status = 8;
    required string created = 9;
    required string updated = 10;
    optional string submitted = 11;
    optional bytes submitter = 12;
    optional bool starred = 13;
    repeated string stars = 14;
    optional bool reviewed = 15;
};